FROM debian

EXPOSE 4841
EXPOSE 4842

RUN apt-get update
RUN apt-get install nano -y
RUN apt-get install wget -y
RUN apt-get install gnupg2 -y
RUN apt-get install lsb-release -y
RUN for deb in deb deb-src; do echo "$deb http://build.openmodelica.org/apt `lsb_release -cs` stable"; done | tee /etc/apt/sources.list.d/openmodelica.list
RUN wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | apt-key add -
RUN apt-get update
RUN apt-get install python3 -y
RUN apt-get install python3-pip -y
RUN apt-get install openmodelica -y
RUN pip3 install https://github.com/OpenModelica/OMPython/archive/master.zip
RUN pip3 install matplotlib
RUN pip3 install opcua

RUN adduser --disabled-password --gecos "" artyom
RUN su artyom
USER artyom
ENV USER artyom

WORKDIR /TPPSim02/python

CMD [ "python3", "./fmutest1_opcua.py"]
